<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            background-image: linear-gradient(to right, #8C1F28, #a11b1b);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header{
            background-color: #F2F2F2;
            padding: 10px;
            margin: 10px;
        }
        header > nav{
            background-color: #8C1F28;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.377);
        }
        header > h1{
            text-align: center;
            color: #591C21;
        }
        main{
            background-color: #F2F2F2;
            margin: 10px;
            padding: 10px;
            text-align: justify;
            border-radius: 5px;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.527);
        }
        footer{
            background-color: #044040;
            color: #F2F2F2;
            text-align: center;
            padding: 4px;
        }
    
        nav > a{
            color: #F2F2F2;
            text-decoration: none;
            margin: 20px;
        }
        h2{
            color: #8C1F28;
        }
        article{
            
            color: #591C21;
        }
        article > aside{
            background-color: #ff2e2e8e ;
        }
        a:hover{
            text-decoration: underline;
        }
        aside{
            background-color: #F2F2F2;
            margin: 10px;
            padding: 10px;
            text-align: justify;
            color: #591C21;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Notícias sobre meu amor</h2>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odio tempora necessitatibus repellendus numquam nulla veniam. Dolorum consectetur quia ratione molestias ullam ipsam illum obcaecati praesentium similique. Recusandae, quis rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas commodi rerum dolorum exercitationem laborum, nihil obcaecati voluptatibus porro ipsam sunt non, dolores ea sequi corrupti nisi vero in fugit enim!</p>
            </article>
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus voluptate ea delectus atque animi culpa tempore quidem accusamus fugit consectetur iste magnam harum natus reiciendis eaque quasi, possimus quo quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem pariatur repellendus aliquid architecto dolore numquam optio, at minus asperiores, debitis, assumenda doloremque incidunt molestiae quas omnis non eligendi voluptate officia? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, id? Distinctio, ea magnam quia numquam cupiditate cum atque voluptates, obcaecati voluptatem quidem harum perspiciatis tempora error, quo in itaque iusto!</p>
                <aside>
                    Artigo escrito por gabrieccs
                </aside>
            </article>
        </section>
    </main>
    <aside>
        <h2>Notícias do crossfit</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ratione porro illum fugit minus? Amet fugiat maiores voluptate, dolorem excepturi porro libero dolor repellendus a in fugit delectus, nihil voluptatum!</p>
    </aside>
    <footer>
        Desenvolvido pelo yushilol
    </footer>
</body>
</html>