<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 3</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            border-collapse: collapse;
        }

        .contraste{
            background-color: darkgrey;
            color: white;
            font-weight: bold;
        }

        th{
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .materia{
            text-align: left;
        }
    </style>
</head>
<body>
   <table>
        <thead class="contraste">
            <tr>
                <th rowspan="2" colspan="2" scope="col">Área</th>
                <th rowspan="2" colspan="2" scope="col">Disciplinas </th>
                <th colspan="2" rowspan="" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" colspan="2" class="destaque" scope="rowgroup">Exatas</th>
                <td colspan="2" class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2" class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2" class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2" class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="contraste">
                <th colspan="6" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" colspan="2" class="destaque" scope="rowgroup">Humanas</th>
                <td colspan="2" class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2" class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="contraste">
                <th colspan="6" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
   </table> 
</body>
</html>